../Core/Src/freertos.c:263:6:convertirUnificadoAAvCa	1
../Core/Src/freertos.c:269:10:convertirAvCaAUnificado	1
../Core/Src/freertos.c:277:6:floatToStr	2
../Core/Src/freertos.c:285:5:calcularDistancia	1
../Core/Src/freertos.c:290:6:enviarPorUART	1
../Core/Src/freertos.c:296:9:buscarPedido	3
../Core/Src/freertos.c:306:10:getPuntoAccesoRestaurante	5
../Core/Src/freertos.c:321:10:getPuntoAccesoCasa	5
../Core/Src/freertos.c:336:10:obtenerDestinoActual	5
../Core/Src/freertos.c:356:5:calcularDesvioRuta	5
../Core/Src/freertos.c:382:7:calcularScoreCompleto	7
../Core/Src/freertos.c:415:5:verificarConfirmacion	5
../Core/Src/freertos.c:442:5:heuristica	1
../Core/Src/freertos.c:447:10:calcularSiguientePasoAStar	28
../Core/Src/freertos.c:550:6:crearMapaUnificado	7
../Core/Src/freertos.c:573:6:actualizarPosicionesAlMapaUnificado	4
../Core/Src/freertos.c:599:6:limpiarSistemaCompleto	10
../Core/Src/freertos.c:664:6:regenerarMapa	6
../Core/Src/freertos.c:725:6:inicializarSistema	26
../Core/Src/freertos.c:885:6:enviarMapaCompleto	6
../Core/Src/freertos.c:940:6:enviarMapaCombinado	3
../Core/Src/freertos.c:959:6:enviarEventoPedido	10
../Core/Src/freertos.c:987:6:enviarMetricasPedido	30
../Core/Src/freertos.c:1043:6:enviarEstadisticas	4
../Core/Src/freertos.c:1077:6:quickSort	4
../Core/Src/freertos.c:1102:7:calcularPercentil	4
../Core/Src/freertos.c:1119:6:calcularMetricasGlobales	15
../Core/Src/freertos.c:1172:6:crearRuta	2
../Core/Src/freertos.c:1184:6:moverRepartidor	26
../Core/Src/freertos.c:1345:6:asignarPedidoARepartidor	33
../Core/Src/freertos.c:1600:6:procesarPedidosRestaurante	14
../Core/Src/freertos.c:1672:6:crearPedidoAleatorio	7
../Core/Src/freertos.c:1748:6:solicitarPedidoAutomaticoAWeb	5
../Core/Src/freertos.c:1776:6:MX_FREERTOS_Init	4
../Core/Src/freertos.c:1856:6:StartTaskAsignador	7
../Core/Src/freertos.c:1888:6:StartTaskRestaurantes	20
../Core/Src/freertos.c:1968:6:notificarEstadoRestaurante	3
../Core/Src/freertos.c:1984:6:StartTaskTx	9
../Core/Src/freertos.c:2036:6:enviarMetricasGlobales	2
../Core/Src/freertos.c:2088:6:cancelarPedido	26
../Core/Src/freertos.c:2271:6:procesarCancelacionWeb	1
../Core/Src/freertos.c:2280:6:StartTaskRx	49
../Core/Src/freertos.c:2545:6:StartTaskRepartidores	18
../Core/Src/freertos.c:2626:6:HAL_UART_RxCpltCallback	3
../Core/Src/freertos.c:2639:6:EXTI15_10_IRQHandler	4
../Core/Src/freertos.c:2661:6:vApplicationMallocFailedHook	1
../Core/Src/freertos.c:2669:6:vApplicationStackOverflowHook	1
